Name: Fargrum Goldtooth
Race: Dwaraf
FriendOrFoe: Who Cares - Him Dead.

Affiliations:

## Notes

Tags:
[Character](Character.md)

Dead guy we investigated the murder of

Son: [Gustaph Goldtooth](Gustaph%20Goldtooth.md)

* Goldtooth are small but rich clan, quiet, not very influential 
* Fargurn is High priest of Abbathor, god of greed, the mask of the avatar is missing from the safe 
* Son Gustav 
* Crystal keys 
* Fargurn regularly visits the [[mines of despair]] in the North
