Location: Mountains north of [NeverWinter](NeverWinter.md)

Home of a dragon that destroyed [NeverWinter](NeverWinter.md) long ago.

Has a volcano, sounds fun.

Apparently soldiers have seen ifrits there


Tags:
[[Place]]


 