Name: Muradin ShadyBeard
Race: Dwarf
Class: Sorcerer
FriendOrFoe: Friend

Affiliations:
[[Flamous Five]] - [[Sword Coast Miners Guild]] - [[ShadyBeard Clan]]

## Notes



Tags:
[Character](Character.md)
