Name:  Olran Jacob
Race: Half-Orc
Class: Monk
FriendOrFoe: Friend

Affiliations:


## Notes

Turned into a Giant Ape in [Game 39 - 03-01-2023](Game%2039%20-%2003-01-2023.md) - Herein, called The Olranutan.



Tags:
[Character](Character.md)
