Name: Ovina Shadybear (Née Steelknuckle)
Race: Dwarf
FriendOrFoe: 

Affiliations:

## Notes

Meant to marry [Muradin ShadyBeard](Muradin%20ShadyBeard.md), she doesn't seem ok with this plan.

Her father will cut her off if she cann't marry Muradin as he is deperate for an alliance.




Tags:
[Character](Character.md)
