Name: The Warmonger
Race: ??
FriendOrFoe: Foe

Affiliations:

## Notes
An unknown horror that used [[Fatihla]] as a weapon.

Rumours to destroy the planes every 30,000 years

conquered some cities of the ancient empire of [[Netheril]]


Tags:
[Character](Character.md) - [[BigBad]]

 