Shit Thomas Wants

Find things here;
https://www.dndbeyond.com/magic-items?filter-rarity=1&filter-rarity=2&filter-search=&filter-tags=11&filter-type=0


- Immovable Rod
	- https://www.dndbeyond.com/magic-items/immovable-rod
- Instrument of the Bard
	- http://dnd5e.wikidot.com/wondrous-items:instrument-of-the-bards
- Bag of holding
	- https://dnd5e.info/magic-items/item/bag-of-holding/
- Elven Chain
	- https://www.dndbeyond.com/magic-items/elven-chain
- Robe of useful items
	- https://www.dndbeyond.com/magic-items/robe-of-useful-items
- Ring of Protection
	- https://www.dndbeyond.com/magic-items/ring-of-protection
- Gauntles of Ogre Power
	- https://www.dndbeyond.com/magic-items/gauntlets-of-ogre-power

social

- Orchestra Wand
	- https://www.dndbeyond.com/magic-items/wand-of-conducting
	- Paid 40 GP at the Clock Tower in NeverWinter for the wand!


Armor Tricks
- (RARE) Bracers of Defense
	- Gives +2 AC when wearing  no armor
	- Mix with Mage Armor for 13+2 AC
	- https://www.dndbeyond.com/magic-items/bracers-of-defense



## Things of Interest

- Olrans Mum disapeared suspiciously
- Muradrin's mum is trying to marry him to a woman of the Steel Knuckles (A Dwarven clan)
- 